# win-app-insight-cast

./: .gitignore  build.ps1  capture.ps1
InsightCast/: App.xaml  App.xaml.cs  InsightCast.csproj
InsightCast/Converters/: InverseBoolToVisibilityConverter.cs  MdlIcons.cs  StringNotEmptyToVisibilityConverter.cs
InsightCast/Core/: Config.cs  License.cs
InsightCast/Infrastructure/: AsyncRelayCommand.cs  RelayCommand.cs
InsightCast/Models/: AIGenerationSettings.cs  CaptureAnnotation.cs  CaptureHistory.cs  ChapterStructure.cs  MotionPreset.cs  MotionType.cs  Project.cs  PromptPreset.cs  ReferenceMaterial.cs  Scene.cs  TextOverlay.cs  TextStyle.cs  ThumbnailGeneratorSettings.cs  Transition.cs  UserPrompt.cs  WorkingFolderFileType.cs  WorkingFolderTreeNode.cs
InsightCast/Models/Report/: ReportConfig.cs  ReportSection.cs  ReportStructure.cs
InsightCast/Services/: AiImageService.cs  AppLogger.cs  CastReferenceMaterialParser.cs  ChapterGenerationService.cs  CrashReporter.cs  DialogService.cs  DocumentConverterService.cs  ExportService.cs  IDialogService.cs  LocalizationService.cs  PptxExportService.cs  PptxGeneratorService.cs  PptxImportService.cs  PromptLibraryService.cs  PromptPresetService.cs  ScreenAnnotationService.cs  TemplateService.cs  ThumbnailService.cs  UpdateChecker.cs  WorkingFolderService.cs
InsightCast/Services/Batch/: BatchConfig.cs  BatchExportService.cs  BatchProgress.cs  BatchResult.cs  IBatchExportService.cs
InsightCast/Services/Claude/: ClaudeService.cs  DalleService.cs  IClaudeService.cs  InsightCastPresetPrompt.cs  InsightCastPresetPrompts.cs  VideoToolDefinitions.cs  VideoToolExecutor.cs
InsightCast/Services/OpenAI/: ApiKeyManager.cs  IOpenAIService.cs  ImageGenerationRequest.cs  ImageGenerationResult.cs  (+4 more)
InsightCast/Strings/: en.xaml  ja.xaml
InsightCast/TTS/: EdgeTtsClient.cs  ITtsEngine.cs  NarrationDictionary.cs  NarrationPauseHelper.cs  TtsEngineManager.cs  VoiceVoxTtsAdapter.cs  WindowsTtsClient.cs
InsightCast/Themes/: Theme.xaml
InsightCast/Utils/: PptxImporter.cs
InsightCast/Video/: FFmpegWrapper.cs  SceneGenerator.cs
InsightCast/ViewModels/: ChatPanelViewModel.cs  MainWindowViewModel.cs  OverlayListItem.cs  OverlayPreviewItem.cs  PlanningViewModel.cs  PromptDisplayItem.cs  SceneListItem.cs  WorkingFolderViewModel.cs
InsightCast/Views/: AIProjectGenerateDialog.xaml  AIProjectGenerateDialog.xaml.cs  AIPromptExecuteDialog.xaml  AIPromptExecuteDialog.xaml.cs  AboutDialog.xaml  AboutDialog.xaml.cs  AiAssistantWindow.xaml  AiAssistantWindow.xaml.cs  AiChapterDialog.xaml  AiChapterDialog.xaml.cs  BGMDialog.xaml  BatchExportDialog.xaml  BatchExportDialog.xaml.cs  ChatPanelView.xaml  ChatPanelView.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  JsonImportDialog.xaml  JsonImportDialog.xaml.cs  LicenseDialog.xaml  LicenseDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NarrationDictionaryDialog.xaml  NarrationDictionaryDialog.xaml.cs  OpenAISettingsDialog.xaml  OpenAISettingsDialog.xaml.cs  PlanningTab.xaml  PlanningTab.xaml.cs  PreviewPlayerDialog.xaml  PreviewPlayerDialog.xaml.cs  PromptEditorDialog.xaml  PromptEditorDialog.xaml.cs  PromptPresetDialog.xaml  PromptPresetDialog.xaml.cs  PromptPresetManagerDialog.xaml  PromptPresetManagerDialog.xaml.cs  QuickModeWindow.xaml  QuickModeWindow.xaml.cs  RecordingBorderWindow.xaml  (+16 more)
InsightCast/VoiceVox/: AudioCache.cs  VoiceVoxClient.cs
(+19 files in other folders)
