<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>InsightCast</RootNamespace>
    <AssemblyName>InsightCast</AssemblyName>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>Insight Training Studio - 教育動画作成ツール</Description>
    <Company>HARMONIC insight</Company>
    <Product>Insight Training Studio</Product>
    <Copyright>Copyright (C) 2026 HARMONIC insight</Copyright>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\insight-common\csharp\InsightCommon\InsightCommon.csproj" />
  </ItemGroup>

</Project>
