<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>InsightCast</RootNamespace>
    <AssemblyName>InsightCast</AssemblyName>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Description>Insight Training Studio - 教育動画作成ツール</Description>
    <Company>HARMONIC insight</Company>
    <Product>Insight Training Studio</Product>
    <Copyright>Copyright (C) 2026 HARMONIC insight</Copyright>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.*" />
    <PackageReference Include="ClosedXML" Version="0.*" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="32.*" />
    <PackageReference Include="Syncfusion.DocIO.WPF" Version="32.*" />
    <PackageReference Include="Syncfusion.Themes.Office2019White.WPF" Version="32.*" />
    <PackageReference Include="System.Speech" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\insight-common\csharp\InsightCommon\InsightCommon.csproj" />
  </ItemGroup>

  <!-- Step 1: PreBuild で report-config.json を生成 -->
  <Target Name="ExportReportConfig" BeforeTargets="PreBuildEvent">
    <Exec Command="npx tsx scripts/export-report-config.ts INMV $(ProjectDir)Resources/report-config.json 2>/dev/null"
          WorkingDirectory="$(ProjectDir)..\insight-common"
          IgnoreExitCode="true"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Resources\report-config.json" Condition="Exists('Resources\report-config.json')" />
  </ItemGroup>

</Project>
